xrd_CNArodasrec_2	-	-	-	-	*****	false
Sample_x	-	-	-	-	*****	false
_pd_spec_orientation_omega	0	0.0	0.0	0.0	Fixed	false
_pd_spec_orientation_chi	0	0.0	0.0	0.0	Fixed	false
_pd_spec_orientation_phi	0	0.0	0.0	0.0	Fixed	false
_riet_par_spec_displac_x	0	0.0	0.0	0.0	Fixed	false
_riet_par_spec_displac_y	0	0.0	0.0	0.0	Fixed	false
_riet_par_spec_displac_z	0	0.0	0.0	0.0	Fixed	false
_pd_spec_size_axial	0	0.0	100.0	0.0	Fixed	false
_pd_spec_size_equat	0	0.0	100.0	0.0	Fixed	false
_pd_spec_size_thick	0	0.0	100.0	0.0	Fixed	false
_pd_spec_size_radius	0	0.0	100.0	0.0	Fixed	false
_pd_spec_size_radius_y	0	0.0	100.0	0.0	Fixed	false
layer1	-	-	-	-	*****	false
_riet_par_spec_layer_thickness	1.0E7	0.1	1.0E8	0.0	Fixed	false
_reflectivity_layer_critical_qc	0.04	0.0010	0.5	0.0	Fixed	false
_reflectivity_layer_absorption	2.0E-7	1.0E-8	1.0E-5	0.0	Fixed	false
_reflectivity_layer_roughness	2.0	0.01	100.0	0.0	Fixed	false
_pd_phase_atom_%0	0.9872548	0.0	1.0	2.1538978	Refined	false
_pd_phase_atom_%1	0.012426635	0.0	1.0	0.026872257	Refined	false
_pd_phase_atom_%2	3.1859288E-4	0.0	1.0	6.812977E-4	Refined	false
DataFileSet_x	-	-	-	-	*****	false
_riet_par_background_exp_shift	0	0.0	0.0	0.0	Fixed	false
_riet_par_background_exp_thermal_shift	0	0.0	0.0	0.0	Fixed	false
_pd_spec_orientation_omega	0	0.0	0.0	0.0	Fixed	false
_pd_spec_orientation_chi	0	0.0	0.0	0.0	Fixed	false
_pd_spec_orientation_phi	0	0.0	0.0	0.0	Fixed	false
_pd_meas_orientation_omega_offset	0	0.0	0.0	0	Fixed	false
_pd_meas_orientation_chi_offset	0	0.0	0.0	0	Fixed	false
_pd_meas_orientation_phi_offset	0	0.0	0.0	0	Fixed	false
_pd_meas_orientation_eta_offset	0	0.0	0.0	0	Fixed	false
_riet_par_spec_displac_x	0	0.0	0.0	0.0	Fixed	false
_riet_par_spec_displac_y	0	0.0	0.0	0.0	Fixed	false
_riet_par_spec_displac_z	0	0.0	0.0	0.0	Fixed	false
_riet_par_background_pol0	6.657066	0.0	0.0	3.888686	Refined	false
_riet_par_background_pol1	4.8333507	-77.26483	4.8712955	2.289425	Refined	false
_riet_par_background_pol2	-0.6276391	-77.26483	4.8712955	0.46513543	Refined	false
_riet_par_background_pol3	0.04337803	-86.82664	71.03998	0.039285075	Refined	false
_riet_par_background_pol4	-0.0012394263	-86.82664	71.03998	0.0011748833	Refined	false
Diffraction Instrument	-	-	-	-	*****	false
_pd_proc_intensity_incident	0.013178679279609307	0.0	10000.0	0.02871874	Refined	false
Instrument disalignment	-	-	-	-	*****	false
_riet_par_2-theta_offset0	0.002699022	-2.09	0.07223146	0.0	Fixed	false
Symmetrical Laue transmission	-	-	-	-	*****	false
_diffrn_radiation_polarisn_norm	0	0.0	360.0	0.0	Fixed	false
_diffrn_radiation_polarisn_ratio	0	0.0	1.0	0.0	Fixed	false
Synchrotron	-	-	-	-	*****	false
Added_by_default	-	-	-	-	*****	false
_diffrn_radiation_wavelength	0.1665	0.1	10.0	0.0	Fixed	false
_diffrn_radiation_wavelength_wt	1.0	0.0	1.01	0.0	Fixed	false
Caglioti PV	-	-	-	-	*****	false
_riet_par_asymmetry_value0	0	0.0	1000.0	0.0	Fixed	false
_riet_par_asymmetry_value1	0	-10.0	10.0	0.0	Fixed	false
_riet_par_caglioti_value0	4.882435E-4	-0.1	0.1	0.0	Fixed	false
_riet_par_caglioti_value1	0	-0.3	0.3	0.0	Fixed	false
_riet_par_caglioti_value2	0.025285566	-0.5	0.5	0.0	Fixed	false
_riet_par_gaussian_value0	0.27854517	-1.0	2.0	0.0	Fixed	false
_riet_par_gaussian_value1	0	-2.682099	22.0	0.0	Fixed	false
xrd_CNArodasrec_2_20221202-015437_80429c_primary-1_mean_tth.chi	-	-	-	-	*****	false
_pd_meas_counts_monitor	1.0	0.0	10.0	0.0	Fixed	false
_riet_par_spec_displac_x_2R	0	-10.0	10.0	0.0	Fixed	false
_riet_par_spec_displac_z_2R	0	-10.0	10.0	0.0	Fixed	false
_riet_par_fluo_diffr_scale	1.0	0.0	100.0	0.0	Fixed	false
_rita_shape_abs_velocity_corr_factor	0	0.0	10000.0	0.0	Fixed	false
Fe	-	-	-	-	*****	false
_cell_length_a	2.8644917	5.0	30.0	1.11479385E-5	Refined	false
_riet_par_strain_thermal	0	-0.1	0.1	0.0	Fixed	false
_exptl_absorpt_cryst_size	0	0.001	100.0	0.0	Fixed	false
_riet_par_phase_scale_factor	1.0	0.0	100.0	0.0	Fixed	false
Isotropic	-	-	-	-	*****	false
_riet_par_cryst_size	8283.099	50.0	5000.0	304.86923	Refined	false
_riet_par_rs_microstrain	7.8115513E-4	0.0	0.005	1.5246756E-6	Refined	false
Atomic Structure	-	-	-	-	*****	false
Fe0	-	-	-	-	*****	false
_atom_site_occupancy	1	0.0	1.0	0.0	Fixed	false
_atom_site_fract_x	0	0.0	1.0	0.0	Fixed	false
_atom_site_fract_y	0	0.0	1.0	0.0	Fixed	false
_atom_site_fract_z	0	0.0	1.0	0.0	Fixed	false
_atom_site_B_iso_or_equiv	0.48536325	-1.0	10.0	0.0	Fixed	false
_atom_site_aniso_B_11	0	-1.0	10.0	0.0	Fixed	false
_atom_site_aniso_B_22	0	-1.0	10.0	0.0	Fixed	false
_atom_site_aniso_B_33	0	-1.0	10.0	0.0	Fixed	false
_atom_site_aniso_B_12	0	-1.0	10.0	0.0	Fixed	false
_atom_site_aniso_B_13	0	-1.0	10.0	0.0	Fixed	false
_atom_site_aniso_B_23	0	-1.0	10.0	0.0	Fixed	false
Fe	-	-	-	-	*****	false
_atom_site_occupancy	1.0	0.0	1.0	0.0	Fixed	false
Cr23C6	-	-	-	-	*****	false
_cell_length_a	10.5942745	5.0	30.0	0.0015597062	Refined	false
_riet_par_strain_thermal	0	-0.1	0.1	0.0	Fixed	false
_exptl_absorpt_cryst_size	0	0.001	100.0	0.0	Fixed	false
_riet_par_phase_scale_factor	1.0	0.0	100.0	0.0	Fixed	false
Isotropic	-	-	-	-	*****	false
_riet_par_cryst_size	548.5227	50.0	5000.0	54.232784	Refined	false
_riet_par_rs_microstrain	6.874019E-8	0.0	0.005	0.0	Fixed	false
Atomic Structure	-	-	-	-	*****	false
Cr0	-	-	-	-	*****	false
_atom_site_occupancy	1	0.0	1.0	0.0	Fixed	false
_atom_site_fract_x	0	0.0	1.0	0.0	Fixed	false
_atom_site_fract_y	0.17030406	0.0	1.0	0.0	Fixed	false
_atom_site_fract_z	0.32969594	0.0	1.0	0.0	Fixed	false
_atom_site_B_iso_or_equiv	0	-1.0	10.0	0.0	Fixed	false
_atom_site_aniso_B_11	0	-1.0	10.0	0.0	Fixed	false
_atom_site_aniso_B_22	0	-1.0	10.0	0.0	Fixed	false
_atom_site_aniso_B_33	0	-1.0	10.0	0.0	Fixed	false
_atom_site_aniso_B_12	0	-1.0	10.0	0.0	Fixed	false
_atom_site_aniso_B_13	0	-1.0	10.0	0.0	Fixed	false
_atom_site_aniso_B_23	0	-1.0	10.0	0.0	Fixed	false
Cr	-	-	-	-	*****	false
_atom_site_occupancy	1.0	0.0	1.0	0.0	Fixed	false
Cr1	-	-	-	-	*****	false
_atom_site_occupancy	1	0.0	1.0	0.0	Fixed	false
_atom_site_fract_x	0.11921368	0.0	1.0	0.0	Fixed	false
_atom_site_fract_y	0.11921368	0.0	1.0	0.0	Fixed	false
_atom_site_fract_z	0.11921368	0.0	1.0	0.0	Fixed	false
_atom_site_B_iso_or_equiv	0	-1.0	10.0	0.0	Fixed	false
_atom_site_aniso_B_11	0	-1.0	10.0	0.0	Fixed	false
_atom_site_aniso_B_22	0	-1.0	10.0	0.0	Fixed	false
_atom_site_aniso_B_33	0	-1.0	10.0	0.0	Fixed	false
_atom_site_aniso_B_12	0	-1.0	10.0	0.0	Fixed	false
_atom_site_aniso_B_13	0	-1.0	10.0	0.0	Fixed	false
_atom_site_aniso_B_23	0	-1.0	10.0	0.0	Fixed	false
Cr	-	-	-	-	*****	false
_atom_site_occupancy	1.0	0.0	1.0	0.0	Fixed	false
Cr2	-	-	-	-	*****	false
_atom_site_occupancy	1	0.0	1.0	0.0	Fixed	false
_atom_site_fract_x	0.25000000	0.0	1.0	0.0	Fixed	false
_atom_site_fract_y	0.25000000	0.0	1.0	0.0	Fixed	false
_atom_site_fract_z	0.25000000	0.0	1.0	0.0	Fixed	false
_atom_site_B_iso_or_equiv	0	-1.0	10.0	0.0	Fixed	false
_atom_site_aniso_B_11	0	-1.0	10.0	0.0	Fixed	false
_atom_site_aniso_B_22	0	-1.0	10.0	0.0	Fixed	false
_atom_site_aniso_B_33	0	-1.0	10.0	0.0	Fixed	false
_atom_site_aniso_B_12	0	-1.0	10.0	0.0	Fixed	false
_atom_site_aniso_B_13	0	-1.0	10.0	0.0	Fixed	false
_atom_site_aniso_B_23	0	-1.0	10.0	0.0	Fixed	false
W	-	-	-	-	*****	false
_atom_site_occupancy	0.6071468	0.0	1.0	0.06477972	Refined	false
Cr	-	-	-	-	*****	false
_atom_site_occupancy	0.39285317	0.0	1.0	0.06345784	Refined	false
Cr3	-	-	-	-	*****	false
_atom_site_occupancy	1	0.0	1.0	0.0	Fixed	false
_atom_site_fract_x	0	0.0	1.0	0.0	Fixed	false
_atom_site_fract_y	0	0.0	1.0	0.0	Fixed	false
_atom_site_fract_z	0.50000000	0.0	1.0	0.0	Fixed	false
_atom_site_B_iso_or_equiv	0	-1.0	10.0	0.0	Fixed	false
_atom_site_aniso_B_11	0	-1.0	10.0	0.0	Fixed	false
_atom_site_aniso_B_22	0	-1.0	10.0	0.0	Fixed	false
_atom_site_aniso_B_33	0	-1.0	10.0	0.0	Fixed	false
_atom_site_aniso_B_12	0	-1.0	10.0	0.0	Fixed	false
_atom_site_aniso_B_13	0	-1.0	10.0	0.0	Fixed	false
_atom_site_aniso_B_23	0	-1.0	10.0	0.0	Fixed	false
Cr	-	-	-	-	*****	false
_atom_site_occupancy	1.0	0.0	1.0	0.0	Fixed	false
C4	-	-	-	-	*****	false
_atom_site_occupancy	1	0.0	1.0	0.0	Fixed	false
_atom_site_fract_x	0	0.0	1.0	0.0	Fixed	false
_atom_site_fract_y	0	0.0	1.0	0.0	Fixed	false
_atom_site_fract_z	0.22223389	0.0	1.0	0.0	Fixed	false
_atom_site_B_iso_or_equiv	0	-1.0	10.0	0.0	Fixed	false
_atom_site_aniso_B_11	0	-1.0	10.0	0.0	Fixed	false
_atom_site_aniso_B_22	0	-1.0	10.0	0.0	Fixed	false
_atom_site_aniso_B_33	0	-1.0	10.0	0.0	Fixed	false
_atom_site_aniso_B_12	0	-1.0	10.0	0.0	Fixed	false
_atom_site_aniso_B_13	0	-1.0	10.0	0.0	Fixed	false
_atom_site_aniso_B_23	0	-1.0	10.0	0.0	Fixed	false
C	-	-	-	-	*****	false
_atom_site_occupancy	1.0	0.0	1.0	0.0	Fixed	false
TaC	-	-	-	-	*****	false
_cell_length_a	4.323806	5.0	30.0	0.0017076789	Refined	false
_riet_par_strain_thermal	0	-0.1	0.1	0.0	Fixed	false
_exptl_absorpt_cryst_size	0	0.001	100.0	0.0	Fixed	false
_riet_par_phase_scale_factor	1.0	0.0	100.0	0.0	Fixed	false
Isotropic	-	-	-	-	*****	false
_riet_par_cryst_size	759.5798	50.0	5000.0	7.5267425	Refined	false
_riet_par_rs_microstrain	6.0E-8	0.0	0.005	0.0	Fixed	false
Atomic Structure	-	-	-	-	*****	false
Ta0	-	-	-	-	*****	false
_atom_site_occupancy	1	0.0	1.0	0.0	Fixed	false
_atom_site_fract_x	0	0.0	1.0	0.0	Fixed	false
_atom_site_fract_y	0	0.0	1.0	0.0	Fixed	false
_atom_site_fract_z	0	0.0	1.0	0.0	Fixed	false
_atom_site_B_iso_or_equiv	0	-1.0	10.0	0.0	Fixed	false
_atom_site_aniso_B_11	0	-1.0	10.0	0.0	Fixed	false
_atom_site_aniso_B_22	0	-1.0	10.0	0.0	Fixed	false
_atom_site_aniso_B_33	0	-1.0	10.0	0.0	Fixed	false
_atom_site_aniso_B_12	0	-1.0	10.0	0.0	Fixed	false
_atom_site_aniso_B_13	0	-1.0	10.0	0.0	Fixed	false
_atom_site_aniso_B_23	0	-1.0	10.0	0.0	Fixed	false
Ta	-	-	-	-	*****	false
_atom_site_occupancy	1.0	0.0	1.0	0.0	Fixed	false
C1	-	-	-	-	*****	false
_atom_site_occupancy	1	0.0	1.0	0.0	Fixed	false
_atom_site_fract_x	0	0.0	1.0	0.0	Fixed	false
_atom_site_fract_y	0	0.0	1.0	0.0	Fixed	false
_atom_site_fract_z	0.50000000	0.0	1.0	0.0	Fixed	false
_atom_site_B_iso_or_equiv	0	-1.0	10.0	0.0	Fixed	false
_atom_site_aniso_B_11	0	-1.0	10.0	0.0	Fixed	false
_atom_site_aniso_B_22	0	-1.0	10.0	0.0	Fixed	false
_atom_site_aniso_B_33	0	-1.0	10.0	0.0	Fixed	false
_atom_site_aniso_B_12	0	-1.0	10.0	0.0	Fixed	false
_atom_site_aniso_B_13	0	-1.0	10.0	0.0	Fixed	false
_atom_site_aniso_B_23	0	-1.0	10.0	0.0	Fixed	false
C	-	-	-	-	*****	false
_atom_site_occupancy	1.0	0.0	1.0	0.0	Fixed	false